DB_CONNECTION=sqlsrv
DB_HOST=192.168.35.132
DB_PORT=1433
DB_DATABASE=eq
DB_USERNAME=sa
DB_PASSWORD="Your Secure Password!"

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=smtpuser
MAIL_PASSWORD=smtppass
MAIL_ENCRYPTION=tls
